In [221]:
import pandas as pd
import numpy as np

In [222]:
df=pd.read_csv("T20I_ball_by_ball_updated.csv")

C:\Users\mitta\AppData\Local\Temp\ipykernel_17072\69221981.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("T20I_ball_by_ball_updated.csv")

In [223]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [225]:
df["batting_team"].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Scotland', 'Zimbabwe', 'Bermuda', 'Ireland',
       'Netherlands', 'Afghanistan', 'Canada', 'Nepal', 'Hong Kong',
       'United Arab Emirates', 'Papua New Guinea', 'Oman', 'ICC World XI',
       'Malaysia', 'Thailand', 'Uganda', 'Botswana', 'Lesotho', 'Malawi',
       'Namibia', 'Sierra Leone', 'Mozambique', 'China', 'Kuwait',
       'United States of America', 'Philippines', 'Vanuatu', 'Nigeria',
       'Tanzania', 'Japan', 'Indonesia', 'Fiji', 'Rwanda', 'Samoa',
       'Ghana', 'Germany', 'Italy', 'Guernsey', 'Jersey', 'Denmark',
       'Norway', 'Mali', 'Maldives', 'Singapore', 'Qatar',
       'Cayman Islands', 'South Korea', 'Portugal', 'Spain', 'Gibraltar',
       'Bhutan', 'Saudi Arabia', 'Bahrain', 'Iran', 'Austria',
       'Isle of Man', 'Belgium', 'Luxembourg', 'Czech Republic',
       'Bulgaria', 'Romania', 'Greece', 'Serbia', 'Malta', 'France',
       'Sweden', 'Finland', 'Hungary', 'Eswatini', 'Cameroon', 'Estonia',
       'Cyprus', 'Swaziland', 'Seychelles', 'Argentina', 'Brazil',
       'Switzerland', 'Belize', 'Bahamas', 'Panama', 'Israel', 'Turkey',
       'Croatia', 'Slovenia', 'Barbados', 'Cook Islands'], dtype=object)

In [226]:
df["batting_team"].isin(['Australia','New Zealand','England','South Africa','West Indies','Sri Lanka','Pakistan','India','Bangladesh'])

0          True
1          True
2          True
3          True
4          True
          ...
540327    False
540328    False
540329    False
540330    False
540331    False
Name: batting_team, Length: 540332, dtype: bool

In [227]:
df=df[df["batting_team"].isin(['Australia','New Zealand','England','South Africa','West Indies','Sri Lanka','Pakistan','India','Bangladesh'])]

In [228]:
df["batting_team"].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh'],
      dtype=object)

In [229]:
df=df[df["bowling_team"].isin(['Australia','New Zealand','England','South Africa','West Indies','Sri Lanka','Pakistan','India','Bangladesh'])]

In [230]:
df["bowling_team"].unique()

array(['New Zealand', 'Australia', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh'],
      dtype=object)

In [231]:
df.sort_values(["match_id","innings"],ascending=([True,True]))

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
245,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,211028,2005,2005-06-13,The Rose Bowl,1,0.2,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,211028,2005,2005-06-13,The Rose Bowl,1,0.3,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,211028,2005,2005-06-13,The Rose Bowl,1,0.4,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,211028,2005,2005-06-13,The Rose Bowl,1,0.5,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,7.6,India,Sri Lanka,S Mandhana,H Kaur,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536848,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.1,India,Sri Lanka,H Kaur,S Mandhana,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536849,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.2,India,Sri Lanka,H Kaur,S Mandhana,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536850,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.3,India,Sri Lanka,S Mandhana,H Kaur,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536851,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.4,India,Sri Lanka,S Mandhana,H Kaur,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
df["ball"]=df["ball"].astype(str)

In [233]:
df["over_number"]=df["ball"].str[0:2]

In [234]:
df["over_number"].unique()

array(['0.', '1.', '2.', '3.', '4.', '5.', '6.', '7.', '8.', '9.', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19'], dtype=object)

In [235]:
df["over_number"]=df["over_number"].str.replace("."," ")

C:\Users\mitta\AppData\Local\Temp\ipykernel_17072\1637600313.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["over_number"]=df["over_number"].str.replace("."," ")

In [236]:
df["over_number"].unique()

array(['0 ', '1 ', '2 ', '3 ', '4 ', '5 ', '6 ', '7 ', '8 ', '9 ', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19'], dtype=object)

In [237]:
df["over_number"].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
536847    7
536848    8
536849    8
536850    8
536851    8
Name: over_number, Length: 239117, dtype: int32

In [238]:
df["over_number"].unique()

array(['0 ', '1 ', '2 ', '3 ', '4 ', '5 ', '6 ', '7 ', '8 ', '9 ', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19'], dtype=object)

In [239]:
df["ball_number"]=df["ball"].str[-1]

In [240]:
df["ball_number"].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9'], dtype=object)

In [241]:
df["ball_number"].astype(int)

0         1
1         2
2         3
3         4
4         5
         ..
536847    6
536848    1
536849    2
536850    3
536851    4
Name: ball_number, Length: 239117, dtype: int32

In [242]:
df["total_runs"]=df["extras"]+df["runs_off_bat"]

In [243]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'over_number', 'ball_number', 'total_runs'],
      dtype='object')

In [244]:
df=df[["match_id",'innings','batting_team','bowling_team','ball','total_runs','over_number', 'ball_number','player_dismissed']]

In [245]:
df.columns

Index(['match_id', 'innings', 'batting_team', 'bowling_team', 'ball',
       'total_runs', 'over_number', 'ball_number', 'player_dismissed'],
      dtype='object')

In [246]:
df=df.replace(np.nan,0)

In [247]:
#total runs scored in the innings
df.groupby(["match_id","innings"])["total_runs"].sum()

match_id  innings
211028    1          179
          2           79
211048    1          214
          2          170
222678    1          133
                    ...
1335805   2          113
1335807   1          122
          2          121
1335808   1           65
          2           71
Name: total_runs, Length: 2088, dtype: int64

In [248]:
df.groupby(["match_id","innings"])["total_runs"].transform(sum)

0         214
1         214
2         214
3         214
4         214
         ...
536847     71
536848     71
536849     71
536850     71
536851     71
Name: total_runs, Length: 239117, dtype: int64

In [249]:
df["total"]=df.groupby(["match_id","innings"])["total_runs"].transform(sum)

In [250]:
df.head(10)

,match_id,innings,batting_team,bowling_team,ball,total_runs,over_number,ball_number,player_dismissed,total
0,211048,1,Australia,New Zealand,0.1,1,0,1,0,214
1,211048,1,Australia,New Zealand,0.2,1,0,2,0,214
2,211048,1,Australia,New Zealand,0.3,0,0,3,0,214
3,211048,1,Australia,New Zealand,0.4,1,0,4,0,214
4,211048,1,Australia,New Zealand,0.5,1,0,5,0,214
5,211048,1,Australia,New Zealand,0.6,6,0,6,0,214
6,211048,1,Australia,New Zealand,0.7,0,0,7,MJ Clarke,214
7,211048,1,Australia,New Zealand,1.1,0,1,1,0,214
8,211048,1,Australia,New Zealand,1.2,4,1,2,0,214
9,211048,1,Australia,New Zealand,1.3,6,1,3,0,214

In [251]:
#runs scored till the ball(cumulative sum)
df.groupby(["match_id","innings"])["total_runs"].apply(lambda x: x.cumsum())

0          1
1          2
2          2
3          3
4          4
          ..
536847    59
536848    60
536849    61
536850    65
536851    71
Name: total_runs, Length: 239117, dtype: int64

In [252]:
df["total_score"]=df.groupby(["match_id","innings"])["total_runs"].apply(lambda x: x.cumsum())
df

,match_id,innings,batting_team,bowling_team,ball,total_runs,over_number,ball_number,player_dismissed,total,total_score
0,211048,1,Australia,New Zealand,0.1,1,0,1,0,214,1
1,211048,1,Australia,New Zealand,0.2,1,0,2,0,214,2
2,211048,1,Australia,New Zealand,0.3,0,0,3,0,214,2
3,211048,1,Australia,New Zealand,0.4,1,0,4,0,214,3
4,211048,1,Australia,New Zealand,0.5,1,0,5,0,214,4
...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,0,7,6,0,71,59
536848,1335808,2,India,Sri Lanka,8.1,1,8,1,0,71,60
536849,1335808,2,India,Sri Lanka,8.2,1,8,2,0,71,61
536850,1335808,2,India,Sri Lanka,8.3,4,8,3,0,71,65
536851,1335808,2,India,Sri Lanka,8.4,6,8,4,0,71,71

In [253]:
df["player_dismissed"]=np.where(df["player_dismissed"]==0,0,1)
df["player_dismissed"].unique()

array([0, 1])

In [254]:
df

,match_id,innings,batting_team,bowling_team,ball,total_runs,over_number,ball_number,player_dismissed,total,total_score
0,211048,1,Australia,New Zealand,0.1,1,0,1,0,214,1
1,211048,1,Australia,New Zealand,0.2,1,0,2,0,214,2
2,211048,1,Australia,New Zealand,0.3,0,0,3,0,214,2
3,211048,1,Australia,New Zealand,0.4,1,0,4,0,214,3
4,211048,1,Australia,New Zealand,0.5,1,0,5,0,214,4
...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,0,7,6,0,71,59
536848,1335808,2,India,Sri Lanka,8.1,1,8,1,0,71,60
536849,1335808,2,India,Sri Lanka,8.2,1,8,2,0,71,61
536850,1335808,2,India,Sri Lanka,8.3,4,8,3,0,71,65
536851,1335808,2,India,Sri Lanka,8.4,6,8,4,0,71,71

In [255]:
#wickets fallen till the current ball
df.groupby(["match_id","innings"])["player_dismissed"].apply(lambda x:x.cumsum())

0         0
1         0
2         0
3         0
4         0
         ..
536847    2
536848    2
536849    2
536850    2
536851    2
Name: player_dismissed, Length: 239117, dtype: int32

In [256]:
df["total_wickets"]=df.groupby(["match_id","innings"])["player_dismissed"].apply(lambda x:x.cumsum())
df

,match_id,innings,batting_team,bowling_team,ball,total_runs,over_number,ball_number,player_dismissed,total,total_score,total_wickets
0,211048,1,Australia,New Zealand,0.1,1,0,1,0,214,1,0
1,211048,1,Australia,New Zealand,0.2,1,0,2,0,214,2,0
2,211048,1,Australia,New Zealand,0.3,0,0,3,0,214,2,0
3,211048,1,Australia,New Zealand,0.4,1,0,4,0,214,3,0
4,211048,1,Australia,New Zealand,0.5,1,0,5,0,214,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,0,7,6,0,71,59,2
536848,1335808,2,India,Sri Lanka,8.1,1,8,1,0,71,60,2
536849,1335808,2,India,Sri Lanka,8.2,1,8,2,0,71,61,2
536850,1335808,2,India,Sri Lanka,8.3,4,8,3,0,71,65,2
536851,1335808,2,India,Sri Lanka,8.4,6,8,4,0,71,71,2

In [257]:
df

,match_id,innings,batting_team,bowling_team,ball,total_runs,over_number,ball_number,player_dismissed,total,total_score,total_wickets
0,211048,1,Australia,New Zealand,0.1,1,0,1,0,214,1,0
1,211048,1,Australia,New Zealand,0.2,1,0,2,0,214,2,0
2,211048,1,Australia,New Zealand,0.3,0,0,3,0,214,2,0
3,211048,1,Australia,New Zealand,0.4,1,0,4,0,214,3,0
4,211048,1,Australia,New Zealand,0.5,1,0,5,0,214,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,0,7,6,0,71,59,2
536848,1335808,2,India,Sri Lanka,8.1,1,8,1,0,71,60,2
536849,1335808,2,India,Sri Lanka,8.2,1,8,2,0,71,61,2
536850,1335808,2,India,Sri Lanka,8.3,4,8,3,0,71,65,2
536851,1335808,2,India,Sri Lanka,8.4,6,8,4,0,71,71,2

In [258]:
df.columns

Index(['match_id', 'innings', 'batting_team', 'bowling_team', 'ball',
       'total_runs', 'over_number', 'ball_number', 'player_dismissed', 'total',
       'total_score', 'total_wickets'],
      dtype='object')

In [259]:
columnnames=['match_id', 'innings', 'batting_team', 'bowling_team', 'ball',
       'total_runs', 'over_number', 'ball_number', 'player_dismissed', 'total',
       'total_score', 'total_wickets']
df[columnnames].dtypes

match_id             int64
innings              int64
batting_team        object
bowling_team        object
ball                object
total_runs           int64
over_number         object
ball_number         object
player_dismissed     int32
total                int64
total_score          int64
total_wickets        int32
dtype: object

In [260]:
#df["ball"].astype(int)
df["over_number"].astype(int)
df["ball_number"].astype(int)

0         1
1         2
2         3
3         4
4         5
         ..
536847    6
536848    1
536849    2
536850    3
536851    4
Name: ball_number, Length: 239117, dtype: int32

In [261]:
#IMPLEMENTING MACHINE LEARNING MODEL TO PREDICT THE SCORE

In [262]:
df=pd.get_dummies(data=df,columns=["batting_team","bowling_team"])

In [263]:
df.columns

Index(['match_id', 'innings', 'ball', 'total_runs', 'over_number',
       'ball_number', 'player_dismissed', 'total', 'total_score',
       'total_wickets', 'batting_team_Australia', 'batting_team_Bangladesh',
       'batting_team_England', 'batting_team_India',
       'batting_team_New Zealand', 'batting_team_Pakistan',
       'batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'bowling_team_Australia',
       'bowling_team_Bangladesh', 'bowling_team_England', 'bowling_team_India',
       'bowling_team_New Zealand', 'bowling_team_Pakistan',
       'bowling_team_South Africa', 'bowling_team_Sri Lanka',
       'bowling_team_West Indies'],
      dtype='object')

In [264]:
x=df[['batting_team_Australia','batting_team_Bangladesh', 'batting_team_England', 'batting_team_India', 'batting_team_New Zealand', 'batting_team_Pakistan','batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'bowling_team_Australia',
       'bowling_team_Bangladesh', 'bowling_team_England', 'bowling_team_India',
       'bowling_team_New Zealand', 'bowling_team_Pakistan',
       'bowling_team_South Africa', 'bowling_team_Sri Lanka','bowling_team_West Indies', 'over_number','ball_number',
     'total_score', 'total_wickets']]
y=df["total"].values

In [265]:
from sklearn import model_selection
x_train,x_test,y_train,y_test=model_selection.train_test_split(x,y,test_size=0.20)

In [266]:
print(x_train.shape,x_test.shape,y_train.shape,y_test.shape)

(191293, 22) (47824, 22) (191293,) (47824,)

In [267]:
#from sklearn.ensemble import RandomForestClassifier 
from sklearn import linear_model
RFR = linear_model.Ridge(alpha=50, max_iter=100, tol=0.1)

In [268]:
#RFR=RandomForestClassifier(n_estimators=100)

In [269]:

RFR.fit(x_train,y_train)

Ridge(alpha=50, max_iter=100, tol=0.1)

In [270]:
y_pred=RFR.predict(x_test)

In [271]:
from sklearn.metrics import mean_absolute_error
err=mean_absolute_error (y_test, y_pred)
err

18.993121996861206

In [278]:
#function to predict scores
def predict_score(bat_team,bowl_team,over_number,ball_number,total_score,total_wickets):
    temp=list()
    if bat_team=="Australia":
        temp=temp+[1,0,0,0,0,0,0,0,0]
    elif bat_team=="Bangladesh":
        temp=temp+[0,1,0,0,0,0,0,0,0]
    elif bat_team=="England":
        temp=temp+[0,0,1,0,0,0,0,0,0]
    elif bat_team=="India":
        temp=temp+[0,0,0,1,0,0,0,0,0]
    elif bat_team=="New Zealand":
        temp=temp+[0,0,0,0,1,0,0,0,0]
    elif bat_team=="Pakistan":
        temp=temp+[0,0,0,0,0,1,0,0,0]
    elif bat_team=="South Africa":
        temp=temp+[0,0,0,0,0,0,1,0,0]
    elif bat_team=="Sri Lanka":
        temp=temp+[0,0,0,0,0,0,0,1,0]
    else: 
        temp=temp+[0,0,0,0,0,0,0,0,1]
        
    if bowl_team=="Australia":
        temp=temp+[1,0,0,0,0,0,0,0,0]
    elif bowl_team=="Bangladesh":
        temp=temp+[0,1,0,0,0,0,0,0,0]
    elif bowl_team=="England":
        temp=temp+[0,0,1,0,0,0,0,0,0]
    elif bowl_team=="India":
        temp=temp+[0,0,0,1,0,0,0,0,0]
    elif bowl_team=="New Zealand":
        temp=temp+[0,0,0,0,1,0,0,0,0]
    elif bowl_team=="Pakistan":
        temp=temp+[0,0,0,0,0,1,0,0,0]
    elif bowl_team=="South Africa":
        temp=temp+[0,0,0,0,0,0,1,0,0]
    elif bowl_team=="Sri Lanka":
        temp=temp+[0,0,0,0,0,0,0,1,0]
    else: 
        temp=temp+[0,0,0,0,0,0,0,0,1]
    temp=temp+[over_number,ball_number,total_score,total_wickets]
    data=np.array([temp])
    prediction=int(RFR.predict(data))
    print("predicted score : " ,prediction)
    print("predicted score range : " ,prediction-19 ,"to",prediction+19)
        
        
        
        
        
        
bat_team="Australia"
bowl_team="India"
over_number=10
ball_number=3
total_score=80


total_wickets=3

predict_score(bat_team,bowl_team,over_number,ball_number,total_score,total_wickets)

predicted score :  150
predicted score range :  131 to 169

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Ridge was fitted with feature names
  warnings.warn(